{
  "name": "@5afe/safe-onchain-identifiers",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@account-abstraction/contracts": "^0.7.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@safe-global/safe-4337": "^0.3.0-1",
    "@safe-global/safe-contracts": "^1.4.1-build.0",
    "hardhat": "^2.22.6"
  },
  "overrides": {
    "@safe-global/safe-contracts": {
      "ethers": "^6.13.1"
    }
  }
}
